<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <!-- font family end -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="logo.png" />
    <link rel="icon" href="logo.png" />
    <title>WebGL Fluid Simulation</title>
    <meta
      name="description"
      content="A WebGL fluid simulation that works in mobile browsers."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WebGL Fluid Simulation" />
    <meta
      property="og:description"
      content="A WebGL fluid simulation that works in mobile browsers."
    />
    <title>Motion Effect</title>
    <script type="text/javascript" src="dat.gui.min.js"></script>

    <style>
      @font-face {
        font-family: "iconfont";
        src: url("iconfont.ttf") format("truetype");
      }
      * {
        user-select: none;
      }
      html,
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1; /* Ensure it's behind other content but functional */
      }
      .hideon {
        display: none;
      }
      .dg {
        opacity: 0.9;
        display: none;
      }
      .dg .property-name {
        overflow: visible;
      }
      .bigFont {
        font-size: 150%;
        color: #8c8c8c;
      }
      .cr.function.appBigFont {
        font-size: 150%;
        line-height: 27px;
        color: #a5f8d3;
        background-color: #023c40;
      }
      .cr.function.appBigFont .property-name {
        float: none;
      }
      .cr.function.appBigFont .icon {
        position: sticky;
        bottom: 27px;
      }
      .icon {
        font-family: "iconfont";
        font-size: 130%;
        float: right;
      }
      .twitter:before {
        content: "a";
      }
      .github:before {
        content: "b";
      }
      .app:before {
        content: "c";
      }
      .discord:before {
        content: "d";
      }
      .link {
        width: 100%;
        display: inline-block;
      }
      .link img {
        width: 100%;
      }
      @keyframes promo-appear-animation {
        0% {
          transform: scale(2);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
      #root {
        position: relative;
        z-index: 10; /* Higher than the canvas */
      }
      .promo {
        position: relative;
        z-index: 10; /* Higher than the canvas */
      }
    </style>
    <script>
      window.ga =
        window.ga ||
        function () {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga("create", "UA-105392568-1", "auto");
      ga("send", "pageview");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <canvas class="top-0 fixed"></canvas>
    <div class="promo hidden">
      <div class="promo-middle">
        <div class="promo-content">
          <div class="promo-header">
            <span class="promo-close">&times;</span>
          </div>
          <div class="promo-body">
            <p>Try Fluid Simulation app!</p>
            <div class="links-container">
              <a class="link" id="apple_link" target="_blank">
                <img
                  class="link-img"
                  alt="Download on the App Store"
                  src="app_badge.png"
                />
              </a>
              <a class="link" id="google_link" target="_blank">
                <img
                  class="link-img"
                  alt="Get it on Google Play"
                  src="gp_badge.png"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/scriptFluid.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
